@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ngcucj');
    src:    url('fonts/icomoon.eot?ngcucj#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ngcucj') format('truetype'),
        url('fonts/icomoon.woff?ngcucj') format('woff'),
        url('fonts/icomoon.svg?ngcucj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-home2:before {
    content: "\e901";
}
.icon-home3:before {
    content: "\e902";
}
.icon-file-text2:before {
    content: "\e903";
}
.icon-stack:before {
    content: "\e904";
}
.icon-phone:before {
    content: "\e905";
}
.icon-menu:before {
    content: "\e600";
}
.icon-cross:before {
    content: "\e601";
}

